<html>
    <head>
        <style type="text/css">
			* {
				font-family:monospace;
			}
			html,body {
				background: #AAAAAA;
				height:100%;
				color:white;
				font-family:Arial,Helvetica,sans-serif;
				font-size:12px;
			}

			body {
				margin:0;
				padding:10px;
			}

			a {
				text-decoration:none;
			}

			td, th {
				padding:2px;
				padding-left:6px;
				padding-right:6px;
				margin:0px;
				border-bottom:2px solid #00008B;
				height:40px;
			}

			th.head {
				border-bottom:2px solid white;
			}
			#headercontainer { position: fixed; top: 0; left: 0; right: 0; height: 105px; margin: 0; padding: 0; background-color: #272F87; }

		</style>
		<title>bitHopper workers</title>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
		<script type="test/javascript">
		    
		    $(document).ready(function(){
#
		    
                $.getJSON('/worker_data', function(data){
                        
		                var rows = [];
		                rows.append('<table>');
                        for( var key in data)
                            rows.append( '<tr><td>' + key + '<td><td></td><td></td></tr>');
                            for(var item in data)
                                rows.append('<tr><td></td><td>' + item[0] + '</td><td>' + item[1] + '<td></tr>');
                        rows.append('</table>');
                        $('#workers').append(rows.join(""));
                        
                    });
                    
                });
            });
		</script>
    </head>
<body>
    <div class=workers>
    </div>
</body>
